# PacketFabric
pf_account_uuid = "abcd-ebgh-ijkl-mnop-qrst" # Billing Account ID
pf_api_key = "api-secret"

# AWS
# aws_access_key = "ABCDEFGH"
# aws_secret_key = "secret"
# pf_aws_account_id = "123456789" # AWS Account ID

# Azure
# subscription_id = "abc-def-jhk"
# client_id       = "zwe-dfg-sed" 
# client_secret   = "secret"
# tenant_id       = "abc"

# Google
# gcp_project_id = "my-project-id"
# gcp_credentials = "/Users/myuser/secret.json" # Path + Name of the JSON file containing your GCP credentials